<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgba(26, 24, 24, 0.219);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: -39px;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: -39px;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.199);
}

/* Caption text */
.text {
  color: #131111;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #080808;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(26, 23, 23, 0.253);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #3b3a3ac5;
}

/* Fading animation 

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}*/

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .modal-header {
    padding: 20px;
    background-color: #f4f7f8;
    color: rgb(235, 134, 26);
}

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        </style>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
    <!-- Site Title -->
    
	<title>Jet Airlines</title>
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<!--
		CSS
		============================================= -->
		{% load staticfiles %}
		<link rel="stylesheet" href="{% static 'css/linearicons.css' %}" type="text/css"/>
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css"/>
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css"/>
		<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css"/>
		<link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css"/>					
		<link rel="stylesheet" href="{% static 'css/animate.min.css' %}" type="text/css"/>
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css"/>			
		<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" type="text/css"/>
		<link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css"/>
	</head>

	<body>
			
							<header id="header" id="home">
								<div class="container">
									<div class="row align-items-center justify-content-between d-flex">
										<div id="logo">
											<a href="index.html">Jet Airlines</a>
										</div>
										<nav id="nav-menu-container">
											<ul class="nav-menu">
												<li class="menu-active"><a href="index.html">Home</a></li>
																		 
											</ul>
										</nav><!-- #nav-menu-container -->		    		
									</div>
								</div>
							</header>
							<section class="banner-area relative" id="home">	
									<div class="overlay overlay-bg"></div>
									<div class="container">
										<div class="row d-flex align-items-center justify-content-center">
											<div class="about-content col-lg-12">
												<h1 class="text-white">
													Passenger details			
												</h1>	
												<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="forms/"> Passenger details</a></p>
											</div>											
										</div>
									</div>
                                </section>
                               <section></section>
                                    <div align="center">
                                           
          <br>
          
            <div class="col-lg-8 col-md-8">
                    <form action="#" method="POST" nonvalidate>
                        {% csrf_token %}
                        {% for i in NOP %}
                        <div class="slideshow-container">
                                <div class="mySlides">
                        <div class="numbertext">{{ i }} / {{ n }}</div>
                        <br>
                        <div class="mt-10">
                            <input type="text" name="first_name" placeholder="First Name *" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" required class="single-input">
                        </div>
                        <div class="mt-10">
                            <input type="text" name="middle_name" placeholder="Middle name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required class="single-input">
                        </div>
                        <div class="mt-10">
                            <input type="text" name="last_name" placeholder="Last Name *" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required class="single-input">
                        </div>
                        <div class="mt-10">
                            <input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required class="single-input">
                        </div>
                        <div class="mt-10">
                                <input type="number" name="Age" placeholder="Age" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Age'" required class="single-input">
                        </div>
                        <div class="mt-10">
                                 <input type="text" name="Phone_no." placeholder="Phone_no." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone_no.'" required class="single-input">
                        </div>
                        <div class="mt-10">
                            
                            <div class="form-select" id="default-select">
                                <select name="nat">
                                    <option value="1">Nationality</option>
                                    <option value="1">Bangladesh</option>
                                    <option value="1">India</option>
                                    <option value="1">England</option>
                                    <option value="1">Srilanka</option>
                                </select>
                        </div>
                        </div>
                        </div>
                    </div>
                    {% endfor %}
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    
                    <br>
                    <!--{% for i in NOP %}
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                       <span class="dot" onclick="currentSlide(2)"></span>
                      <span class="dot" onclick="currentSlide(3)"></span>  
                    </div>
                    {% endfor %}-->
                        <button align href="./../forms/" type="submit" class="btn btn-secondary">Submit</button>
                    </form>
          
       <br>
        <br>
        <button class="genric-btn success circle arrow" id="myBtn" align="right">Next<span class="lnr lnr-arrow-right"></span></button>
        <br>
                </div>
        <br>
                                </section>
                                <div id="myModal" class="modal">
                                        
                                        <!-- Modal content -->
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <span class="close">&times;</span>
                                            <center>
                                            <div>Enter your details</div>
                                        </center>
                                          </div>
                                          <div class="modal-body">
                                                <div class="mt-10">
                                                        <input type="text" name="first_name" placeholder="First Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" required class="single-input">
                                                    </div>
                                                    <div class="mt-10">
                                                        <input type="text" name="last_name" placeholder="Middle name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required class="single-input">
                                                    </div>
                                                    <div class="mt-10">
                                                        <input type="text" name="last_name" placeholder="Last Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required class="single-input">
                                                    </div>
                                                    <div class="mt-10">
                                                        <input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required class="single-input">
                                                    </div>
                                          </div>
                                          <div class="modal-footer">
                                                <a href="./../finalpage" class="genric-btn success circle arrow" id="myBtn" align="right">Proceed to payment<span class="lnr lnr-arrow-right"></span></a>
                                          </div>
                                        </div>
                                        </div>

                                <footer class="footer-area section-gap">
                                    </footer>	
                                                        <!-- End footer Area -->		
                                            
                                    <script src="{% static 'js/jquery-2.2.4.min.js' %}" type="text/javascript"></script>
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="text/javascript"></script>
                                    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>			
                                    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
                                    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" type="text/javascript"></script>			
                                    <script src="{% static 'js/easing.min.js' %}" type="text/javascript"></script>			
                                    <script src="{% static 'js/hoverIntent.js' %}" type="text/javascript"></script>
                                    <script src="{% static 'js/superfish.min.js' %}" type="text/javascript"></script>	
                                    <script src="{% static 'js/jquery.ajaxchimp.min.js' %}" type="text/javascript"></script>
                                    <script src="{% static 'js/jquery.magnific-popup.min.js' %}" type="text/javascript"></script>	
                                    <script src="{% static 'js/owl.carousel.min.js' %}" type="text/javascript"></script>			
                                    <script src="{% static 'js/jquery.sticky.js' %}" type="text/javascript"></script>
                                    <script src="{% static 'js/jquery.nice-select.min.js' %}" type="text/javascript"></script>	
                                    <script src="{% static 'js/waypoints.min.js' %}" type="text/javascript"></script>
                                    <script src="{% static 'js/jquery.counterup.min.js' %}" type="text/javascript"></script>					
                                    <script src="{% static 'js/parallax.min.js' %}" type="text/javascript"></script>		
                                    <script src="{% static 'js/mail-script.js' %}" type="text/javascript"></script>	
                                    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>
                                    
                                    <script>
                                            // Get the modal
                                            var modal = document.getElementById('myModal');
                                            
                                            // Get the button that opens the modal
                                            var btn = document.getElementById("myBtn");
                                            
                                            // Get the <span> element that closes the modal
                                            var span = document.getElementsByClassName("close")[0];
                                            
                                            // When the user clicks the button, open the modal 
                                            btn.onclick = function() {
                                                modal.style.display = "block";
                                            }
                                            
                                            // When the user clicks on <span> (x), close the modal
                                            span.onclick = function() {
                                                modal.style.display = "none";
                                            }
                                            
                                            // When the user clicks anywhere outside of the modal, close it
                                            window.onclick = function(event) {
                                                if (event.target == modal) {
                                                    modal.style.display = "none";
                                                }
                                            }
                                        </script>
                                        <script>
                                                var slideIndex = 1;
                                                showSlides(slideIndex);
                                                
                                                function plusSlides(n) {
                                                  showSlides(slideIndex += n);
                                                }
                                                
                                                function currentSlide(n) {
                                                  showSlides(slideIndex = n);
                                                }
                                                
                                                function showSlides(n) {
                                                  var i;
                                                  var slides = document.getElementsByClassName("mySlides");
                                                  var dots = document.getElementsByClassName("dot");
                                                  if (n > slides.length) {slideIndex = 1}    
                                                  if (n < 1) {slideIndex = slides.length}
                                                  for (i = 0; i < slides.length; i++) {
                                                      slides[i].style.display = "none";  
                                                  }
                                                  for (i = 0; i < dots.length; i++) {
                                                      dots[i].className = dots[i].className.replace(" active", "");
                                                  }
                                                  slides[slideIndex-1].style.display = "block";  
                                                  dots[slideIndex-1].className += " active";
                                                }
                                                </script>
                                        
                                            
                                    </body>
                                </html>	